//////////////////////RULES DEFINED FOR USERS//////////////////////

//////////////////////FOR AUTHENTICATED USERS//////////////////////

rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      allow read, write: if request.auth != null;
    }
  }
}

///////////////////////////FOR ALL USERS///////////////////////////

rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      allow read, write;
    }
  }
}