# RecordML

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/firebase/: rules.txt
app/src/androidTest/java/com/example/recordml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recordml/activities/: AddRecording.java  DownloadFiles.java  RecordingsListView.java  RecordingsTab.java  Splash.java
app/src/main/java/com/example/recordml/adapters/: RecordingsAdapter.java
app/src/main/java/com/example/recordml/asynctasks/: GetFileCategory.java  GetFileStatistics.java
app/src/main/java/com/example/recordml/broascastrecievers/: Download.java  DownloadListenerImp.java
app/src/main/java/com/example/recordml/constants/: Cache.java  Constants.java
app/src/main/java/com/example/recordml/fragments/: RecordingStats.java  RecordingsText.java
app/src/main/java/com/example/recordml/methods/: Methods.java
app/src/main/java/com/example/recordml/models/: Recording.java  Stats.java
app/src/main/java/com/example/recordml/speech/: MainActivity.java  MessageDialogFragment.java  SpeechService.java  VoiceRecorder.java
app/src/main/res/layout/: activity_add_recording.xml  activity_main.xml  activity_recordings_list_view.xml  activity_recordings_tab.xml  fragment_recording_stats.xml  fragment_recording_text.xml  item_result.xml  item_rocord_veiw.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/recordml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
